# MobilityDemo

./: .gitignore  README.md  SKILL_TEST.en.md  SKILL_TEST.ja.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  mercari.release.signing.properties
app/src/androidTest/java/com/aftabsikander/mercari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftabsikander/mercari/: MercariApp.kt
app/src/main/java/com/aftabsikander/mercari/callbacks/: DisplayItemClickListener.kt
app/src/main/java/com/aftabsikander/mercari/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  ImageLoadingModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  PerformanceChecker.kt  ViewModelSubComponent.kt
app/src/main/java/com/aftabsikander/mercari/glide/: ImageGlideModule.kt  ImageModel.kt  ImageRequestListener.kt  ImageStreamFetcher.kt  ImageStreamLoader.kt
app/src/main/java/com/aftabsikander/mercari/network/: NetworkBoundResource.kt  RequestInterceptor.kt
app/src/main/java/com/aftabsikander/mercari/network/base/: NetworkBoundResource.kt  NetworkPaginatedBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/aftabsikander/mercari/network/models/: CategoryModel.kt  DisplayItem.kt  StartupModels.kt
app/src/main/java/com/aftabsikander/mercari/network/repository/: CategoryRepository.kt  StartUpRepository.kt
app/src/main/java/com/aftabsikander/mercari/network/services/: MercariService.kt
app/src/main/java/com/aftabsikander/mercari/ui/: MainActivity.kt
app/src/main/java/com/aftabsikander/mercari/ui/adapters/: CategoryPagerAdapter.kt  DisplayListAdapter.kt
app/src/main/java/com/aftabsikander/mercari/ui/adapters/holder/: DisplayItemHolder.kt
app/src/main/java/com/aftabsikander/mercari/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/aftabsikander/mercari/ui/fragments/: CategoryDetailFragment.kt  CategoryFragment.kt
app/src/main/java/com/aftabsikander/mercari/ui/widget/: ListSpacingDecoration.kt
app/src/main/java/com/aftabsikander/mercari/utilities/: AppConstants.kt  DatabaseConstants.kt  FragmentUtils.kt
app/src/main/java/com/aftabsikander/mercari/utilities/constants/: AppConstants.kt  BundleConstants.kt  DatabaseConstants.kt  EnumConstants.kt
app/src/main/java/com/aftabsikander/mercari/utilities/extensions/: UtiliyKtx.kt
app/src/main/java/com/aftabsikander/mercari/viewmodel/: CategoryDetailViewModel.kt  CategoryListViewModel.kt  MercariViewModelFactory.kt
app/src/main/java/com/aftabsikander/mercari/viewmodel/base/: MercariViewModelFactory.kt
app/src/main/res/anim/: anim_frag_fade_in.xml  anim_frag_fade_out.xml  slide_in_from_left.xml  slide_in_from_rigth.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_camera_24px.xml  ic_fav_24px.xml
app/src/main/res/layout/: activity_main.xml  category_detail_fragment.xml  category_fragment.xml  item_display_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/qa/java/com/aftabsikander/mercari/network/: WebLinks.kt
app/src/test/java/com/aftabsikander/mercari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: mercarikeystore.jks
