<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="displayItem"
                type="com.aftabsikander.mercari.network.models.DisplayItem"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_small"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgDisplay"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/photo_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrierImage"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/sold_out_strip_width"
                    android:layout_height="@dimen/sold_out_strip_height"
                    android:scaleType="fitStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/imgStatus"
                    app:layout_constraintDimensionRatio="1:1"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:srcCompat="@drawable/badge_soldout"
            />

            <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barrierImage"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="imgStatus,imgDisplay"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/display_like_image_width"
                    android:id="@+id/imgFav"
                    app:layout_constraintTop_toBottomOf="@id/imgDisplay"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/spacing_6dp"
                    app:srcCompat="@drawable/ic_fav_24px"
                    android:layout_height="@dimen/display_like_image_height"/>


            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvLikesCount"
                    app:layout_constraintTop_toBottomOf="@id/imgDisplay"
                    app:layout_constraintLeft_toRightOf="@+id/imgFav"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/spacing_6dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{String.valueOf(displayItem.likeCount)}"
                    tools:text="450000000"
                    android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/display_comment_image_width"
                    android:id="@+id/imgComment"
                    app:layout_constraintTop_toBottomOf="@id/imgDisplay"
                    app:layout_constraintLeft_toRightOf="@+id/tvLikesCount"
                    android:layout_margin="@dimen/spacing_6dp"
                    app:srcCompat="@drawable/icon_comment"
                    android:layout_height="@dimen/display_comment_image_height"/>


            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvCommentCount"
                    app:layout_constraintTop_toBottomOf="@id/imgDisplay"
                    app:layout_constraintLeft_toRightOf="@+id/imgComment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/spacing_6dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_6dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{String.valueOf(displayItem.commentCounts)}"
                    tools:text="450000000"
                    android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:id="@+id/tvPrice"
                    app:layout_constraintTop_toBottomOf="@id/imgDisplay"
                    app:layout_constraintLeft_toRightOf="@id/tvCommentCount"
                    android:layout_margin="@dimen/spacing_6dp"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="$ 1,0000"
                    android:ellipsize="end"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="@{displayItem.displayAmount()}"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>